# EMR-Hudi-Workshop

./: Hudi_Pyspark_Schema_Validation_and_Evolution.ipynb  README.md
cloudformation/: hudi-workshop-databases.yaml  hudi-workshop-emr-presto.yaml  hudi-workshop-emr-spark.yaml  hudi-workshop-emr.yaml  hudi-workshop-networking.yaml
cloudwatchmetricsreporter/: CloudWatchMetricsReporter.java  README.md
kinesis-producer/: Dockerfile  README.md  create-task-definition.sh  docker-build-push.sh  pom.xml  run-task.sh  run.sh  task-definition.json
kinesis-producer/src/main/config/: application.properties  logback.xml
kinesis-producer/src/main/java/com/aksh/kinesis/producer/: KineisPublisher.java  KinesisProducerMain.java  RandomGenerator.java
kinesis-producer/src/main/resources/: application.properties  file.txt  file2.txt
kinesis-producer/src/test/java/com/aksh/kinesis/producer/: RandomGeneratorTest.java
notebooks/: 1_Source_Database_and_CDC.html  1_Source_Database_and_CDC.ipynb  2_Consume_Streaming_Updates.html  2_Consume_Streaming_Updates.ipynb  3_GDPR_Deletes.html  3_GDPR_Deletes.ipynb  Amazon Athena SymlinkTextInputFormat Tables Over Apache Hudi Tables.ipynb  Hudi Athena SymlinkTextInputFormat Table Example.ipynb  Hudi_Pyspark_Example.ipynb  Hudi_Pyspark_Schema_Validation_and_Evolution.ipynb
spark-streaming/: SparkKafkaConsumerHudiProcessor_COW.scala  build.sbt
spark-streaming-kafka/: README.md  build.sbt  build.sh
spark-streaming-kafka/src/main/scala/kafka/hudi/: SparkKafkaConsumerHudiProcessor.scala  SparkKafkaConsumerHudiProcessorMOR.scala
spark-streaming-kinesis/: README.md  build.sbt  build.sh
spark-streaming-kinesis/src/main/scala/kinesis/hudi/: SparkKinesisConsumerHudiProcessor.scala  SparkKinesisFilePathConsumerHudiProcessor.scala
spark-streaming-kinesis/src/main/scala/kinesis/hudi/latefile/: SparkKinesisConsumerHudiProcessor.scala  SparkKinesisConsumerHudiProcessorNoSchema.scala  spark-shell-commands.txt
spark-streaming/src/main/scala/kafka/hudi/: SparkKafkaConsumerHudiProcessorCOW.scala
